#include <stdio.h>

int main(void) {

	long long int S = 0, i = 1, tmp = 0, cnt = 0;

	scanf("%lld", &S);

	while (1) {
		tmp += i;

		if (tmp > S) break;

		i++;
		cnt++;
	}

	printf("%lld\n", cnt);

	return 0;
}

/*
이 문제는 계속 생각해도 모르겠어서 다른분들의 코드를 참고해서 풀었다.
아이디어는 가장 작은 수부터 더할 때 가장 큰 개수를 가지게 되는데
이때 1 + 2 + ... + N + a (a <= N) 로 a같이 애매한 수가 나온다면 그 전 숫자인 N에다가 더해버리면 되는 코드였다.
수학적으로 일반화 시키는게 어려운 것 같다. 
계속 이런 문제를 풀어보면서 일반화를 계속해서 해봐야겠다.
이런 수학 문제가 나오면 일반화를 시키는 것이 가장 중요할 것 같고 일반화 하는 연습을 반복해서 해봐야겠다.
*/
