#include <stdio.h>

int main(void) {

	int N = 0, M = 0;

	scanf("%d %d", &N, &M);

	printf("%d\n", (N * M - 1));

	return 0;
}

/*
너무 쉬운 문제지만 분명 배울것이 있었다.
처음에는 초콜릿은 하나하나 다 잘라보며 횟수를 세어봐야 하나? 라고 생각해서 그렇게 풀려 했지만 결국 이 방법으로는 풀리지 않았다.
그래서 뭔가 규칙이 있다. 라는 믿음을 가지고 문제를 쉽게 풀 수 있는 방법을 생각을 계속 해보았다.
결국 그냥 전체 크기에서 1을 빼면 최소 횟수라는 규칙을 찾을 수 있어서 굉장히 쉽게 풀렸다.
규칙을 찾아 문제를 쉽게 풀려고 해보자.
*/
